<!DOCTYPE html>
<html lang="en">

<head>
  <title>Farzad-Beizaee-homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.bundle.css">
  <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="mailto:beizaeefarzad@gmail.com" class="icon is-large has-text-light">
            <i class="fas fa-2x fa-envelope"></i>
          </a>
        </div>
        <div class="navbar-item">
          <a href="https://www.linkedin.com/in/fbeizaee" class="icon is-large has-text-light">
            <i class="fab fa-2x fa-linkedin-in"></i>
          </a>
        </div>
        <div class="navbar-item">
          <a href="https://scholar.google.com/citations?user=bvKkqO0AAAAJ&hl=en" class="icon is-large has-text-light">
            <i class="fa fa-2x fa-google"></i>
          </a>
        </div>
        <div class="navbar-item">
          <a href="https://github.com/farzad-bz" class="icon is-large has-text-light">
            <i class="fab fa-2x fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="level">
          <div class="level-item has-text-centered">
            <figure class="image is-256x256">
              <img class="is-rounded" src="img/me-big.jpg">
            </figure>
          </div>
        </div>
        <div class="columns has-text-centered">
          <div class="column">
            <h1 class="title is-1">
              Farzad Beizaee
            </h1>
            <h2 class="subtitle">
              Researcher in Computer vision, Deep learning, and Medical image analysis
            </h2>
            <p>
              <a href="docs/resume.pdf" class="icon has-text-light">
                <i class="fas fa-file-pdf"></i> <strong>Resume</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">About Me</h1>
      <hr />
      <p>Ph.D. candidate in Computer Science with 5+ years of experience conducting research and developing solutions
across a broad range of computer vision tasks, including segmentation, detection, image retrieval, OCR, anomaly
detection, medical image analysis, and generative modeling. Proven publication record in top-tier venues, and
passionate about applying cutting-edge machine learning to real-world challenges..</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">Experience</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/zebra-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Zebra Technologies</p>
              <p class="subtitle is-6">Computer vision internship - <time datetime="2023-12">December 2023</time> - <time
                  datetime="2023-4">April 2024</time> </p>
            </div>
          </div>
          <div class="content">
            <p>Developing Character Detection for OCR.</p>
            <ul>
              <li>Modifying real-time object detection network architecture.</li>
              <li>Analytic tests and validations.</li>
              <li>Generating synthetic data.</li>
            </ul>
            <div class="tags">
              <span class="tag">pytorch</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/BARAI-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">BARAI startup</p>
              <p class="subtitle is-6">Computer vision scientist - <time datetime="2020-8">August 2020</time> - <time
                  datetime="2021-98">August 2021</time></p>
            </div>
          </div>
          <div class="content">
            <p>Wide range of different AI solutions.</p>
            <ul>
              <li>Clothes visual search and image retrieval.</li>
              <li>Face authentication.</li>
              <li>Multi-task attribute tagging.</li>
              <li>Persian OCR.</li>
              <li>Acne detection.</li>
            </ul>
            <div class="tags">
              <span class="tag">pytorch</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">VIDA startup</p>
              <p class="subtitle is-6">Computer vision scientist - <time datetime="2020-8">July 2020</time> - <time
                  datetime="2021-98">August 2020</time></p>
            </div>
          </div>
          <div class="content">
            <p>Full face authentication.</p>
            <ul>
              <li> Face detection and recognition.</li>
              <li>spoof detection.</li>
              <li>aliveness and blink detection.</li>
            </ul>
            <div class="tags">
              <span class="tag">pytorch</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/sharif-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Sharif University of Technology</p>
              <p class="subtitle is-6">Teaching assistantship - <time datetime="2020-8">Fall 2018</time> - <time
                  datetime="2021-98">Fall 2019</time></p>
            </div>
          </div>
          <div class="content">
            <p>Teacher assistant in different courses in CE department.</p>
            <ul>
              <li>Advanced 3D computer vision.</li>
              <li>Deep learning.</li>
              <li>Machine learning.</li>
              <li> Fundamentals of programming.</li>
            </ul>
            <div class="tags">
              <span class="tag">pytorch</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Projects</h1>
      <hr />
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Clothes visual search and tagging</p>
                <figure class="image is-3by2">
                  <img class="modal-trigger" data-target="project-1-modal" src="img/project-clothes-search-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Industrial anomaly detection</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-2-modal" src="img/project-industrial-ad-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Brain anomaly detection</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-3-modal" src="img/project-medical-ad-cover.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">MRI harmonization</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-4-modal" src="img/project-harmonization-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Neonatal brain assessment</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-5-modal" src="img/project-age-estimation-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Face authentication</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-6-modal" src="img/project-face-authentication-cover.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">RGB-D Human action recognition</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-7-modal" src="img/project-action-recognition-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Optical chararcter recognition</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-8-modal" src="img/project-OCR-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">EEG-Based driver fatigue detection</p>
                <figure class="image is-3by3">
                  <img class="modal-trigger" data-target="project-9-modal" src="img/project-driver-fatigue-cover.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <section class="section">
    <div class="container">
      <h1 class="title">Education / Training</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/ETS-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">&Eacute;cole de technologie sup&eacute;rieure (&Eacute;TS Montr&eacute;al)</p>
              <p class="subtitle is-6"><time datetime="2021-8">August 2021</time> - <time
                  datetime="2025-8">Now</time> </p>
            </div>
          </div>
          <div class="content">
            <p>Ph.D. in computer science, Medical Image Analysis field.</p>
            <ul>
              <li>Thesis: Neonatal brain assessment using deep neural network.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/sharif-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Sharif Universiry of Technology</p>
              <p class="subtitle is-6"><time datetime="2017-9">September 2017</time> - <time
                  datetime="2020-01">January 2020</time></p>
            </div>
          </div>
          <div class="content">
            <p>M.Sc. in computer engineering and artificial intelligence and robotics major.</p>
            <ul>
              <li>Thesis: Human action recognition from RGB-D videos using deep neural networks.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/shiraz-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Shiraz Universiry of Technology</p>
              <p class="subtitle is-6">Electrical engineering - Control - <time datetime="2017-9">September 2017</time> - <time
                  datetime="2020-01">January 2020</time></p>
            </div>
          </div>
          <div class="content">
            <p>B.Sc in Electrical Engineering, control major.</p>
            <ul>
              <li>Thesis: Myocardial infarction diagnosis with ECG data.</li>
            </ul>
          </div>
        </div>
      </div>      
    </div>
  </section>


  <section class="section">
    <div class="container">
      <h1 class="title">Publication</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">CVPR2025</p>
<!--             <p class="subtitle is-6">Accepted</p> -->
          </div>
          <div class="content">
<!--             <p class="subtitle is-6">Accepted</p>  -->
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2503.19357">doi.org/10.48550/arXiv.2503.19357</a></p>
            Correcting Deviations from Normality: A Reformulated Diffusion Model for
Multi-Class Unsupervised Anomaly Detection
            <ul>
              <li><i><b>Farzad Beizaee</b>, Gregory A. Lodygesnky, Christian Desrosiers, Jose Dolz.</i></li>
            </ul>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2503.04953">doi.org/10.48550/arXiv.2503.04953</a></p>
            Spectral Informed Mamba for Robust Point Cloud Processing
            <ul>
              <li><i>Ali Bahri, Moslem Yazdanpanah, Mehrdad Noori, Sahar Dastani, Milad Cheraghalikhani, David Osowiechi, Gustavo Adolfo Vargas Hakim, <b>Farzad Beizaee</b>, Ismail Ben Ayed, Christian Desrosiers.</i></li>
            </ul>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2503.06369">doi.org/10.48550/arXiv.2503.06369</a></p>
            Spectral State Space Model for Rotation-Invariant Visual Representation Learning
            <ul>
              <li><i>Sahar Dastani, Ali Bahri, Moslem Yazdanpanah, Mehrdad Noori, David Osowiechi, Gustavo Adolfo Vargas Hakim, <b>Farzad Beizaee</b>, Milad Cheraghalikhani, Arnab Kumar Mondal, Herve Lombaert, Christian Desrosiers.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">MedIA</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.1016/j.media.2025.103483">doi.org/10.1016/j.media.2025.103483</a> </p>
          </div>
          <div class="content">
            Harmonizing Flows: Leveraging normalizing flows for unsupervised and source-free MRI harmonization Medical
Image Analysis.
            <ul>
              <li><i><b>Farzad Beizaee</b>, Gregory A Lodygensky, Chris L Adamson, Deanne K Thompson, Jeanie LY Cheong, Alicia J Spittle, Peter J Anderson, Christian Desrosiers, Jose Dolz.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">MICCAI2025</p>
<!--             <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2502.16943">doi.org/10.48550/arXiv.2502.16943</a> </p> -->
          </div>
          <div class="content">
            REFLECT: Rectified Flows for Efficient Brain Anomaly Correction Transport.
            <ul>
              <li><i><b>Farzad Beizaee</b>, Sina Hajimiri, Ismail Ben Ayed, Gregory A. Lodygensky, Christian Desrosiers, Jose Dolz.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">IPMI2025</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2502.16943">doi.org/10.48550/arXiv.2502.16943</a> </p>
          </div>
          <div class="content">
            MAD-AD: Masked Diffusion for Unsupervised Brain Anomaly Detection.
            <ul>
              <li><i><b>Farzad Beizaee</b>, Gregory A. Lodygesnky, Christian Desrosiers, Jose Dolz.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">IPMI2023</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2301.11551">doi.org/10.48550/arXiv.2301.11551</a> </p>
          </div>
          <div class="content">
            Harmonizing Flows: Unsupervised MR harmonization based on normalizing flows.
            <ul>
              <li><i><b>Farzad Beizaee</b>, Christian Desrosiers, Gregory A. Lodygesnky, Jose Dolz.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Scientific Reports</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.1038/s41598-023-40244-z">doi.org/10.1038/s41598-023-40244-z</a> </p>
          </div>
          <div class="content">
            Determining regional brain growth in premature and mature infants in relation to age at MRI using deep neural
networks.
            <ul>
              <li><i><b>Farzad Beizaee</b>, Michele Bona, Christian Desrosiers, Jose Dolz, Gregory Lodygensky.</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">ICML2025</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2505.19546">doi.org/10.48550/arXiv.2505.19546</a> </p>
          </div>
          <div class="content">
            SMART-PC: Skeletal Model Adaptation for Robust Test-Time Training in Point Clouds.
            <ul>
              <li><i>Ali Bahri, Moslem Yazdanpanah, Sahar Dastani, Mehrdad Noori, Gustavo Vargas Hakim, David Osowiech, <b>Farzad Beizaee</b>, Ismail Ben Ayed, Christian Desrosiers</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Neurips2024</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2406.13875">doi.org/10.48550/arXiv.2406.13875</a> </p>
          </div>
          <div class="content">
            WATT: Weight Average Test-Time Adaptation of CLIP.
            <ul>
              <li><i>David Osowiechi, Mehrdad Noori, Gustavo Vargas Hakim, Moslem Yazdanpanah, Ali Bahri, Milad Cheraghalikhani, Sahar Dastani, <b>Farzad Beizaee</b>, Ismail Ben Ayed, Christian Desrosiers</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">WACV2025</p>
            <p class="subtitle is-6"><a href="https://doi.org/10.48550/arXiv.2411.01116">doi.org/10.48550/arXiv.2411.01116</a> </p>
          </div>
          <div class="content">
            Test-Time Adaptation in Point Clouds: Leveraging Sampling Variation with Weight Averaging.
            <ul>
              <li><i>Ali Bahri, Moslem Yazdanpanah, Mehrdad Noori, Sahar Dastani, Milad Cheraghalikhani, David Osowiech, <b>Farzad Beizaee</b>, Ismail Ben Ayed, Christian Desrosiers</i></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">TMLR</p>
            <p class="subtitle is-6">Under review</p>
          </div>
          <div class="content">
            Correcting Deviations from Normality: A Reformulated Diffusion Model for
Multi-Class Unsupervised Anomaly Detection
            <ul>
              <li><i><b>Farzad Beizaee</b>, Gregory A. Lodygesnky, Christian Desrosiers, Jose Dolz.</i></li>
            </ul>
          </div>
        </div>
      </div> -->
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Contact</h1>
      <hr />
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="https://github.com/farzad-bz" class="icon is-large">
              <i class="fab fa-2x fa-github"></i>
            </a>
            <p class="heading"><a href="https://github.com/farzad-bz">Github</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://scholar.google.com/citations?user=bvKkqO0AAAAJ&hl=en" class="icon is-large">
              <i class="fa fa-2x fa-google"></i>
            </a>
            <p class="heading"><a href="https://scholar.google.com/citations?user=bvKkqO0AAAAJ&hl=en">google scholar</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="mailto:beizaeefarzad@gmail.com" class="icon is-large">
              <i class="fas fa-2x fa-envelope"></i>
            </a>
            <p class="heading"><a href="mailto:beizaeefarzad@gmail.com">Email</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.linkedin.com/in/fbeizaee" class="icon is-large">
              <i class="fab fa-2x fa-linkedin-in"></i>
            </a>
            <p class="heading"><a href="https://www.linkedin.com/in/fbeizaee">linkedin</a></p>
          </div>
        </div>
      </nav>
    </div>
  </section>

  <!-- Modals -->
  <div id="project-1-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Clothes visual search and tagging</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-1-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-clothes-search-cover.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-clothes-search-details.png">
          </figure>
        </div>

        <div class="content">

          <p>project at BARAI startup, including clothes visual search and image retrieval, attribute tagging, and recommendation system.</p>

          <div class="tags">
            <span class="tag">Tensorflow</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-2-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Industrial anomaly detection</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-2-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-industrial-ad-cover.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-industrial-ad-details.png">
          </figure>
        </div>

        <div class="content">

          <p>Side project during Ph.D. for reconstruction-based unsupervised anomaly detection using reformulated diffusion model, focusing on altering abnormal regions while preservnig fine details.</p>

          <div class="tags">
            <span class="tag">pytorch</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-3-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Brain anomaly detection</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-3-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-medical-ad-details.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-medical-ad-cover.png">
          </figure>
        </div>

        <div class="content">
          <p>Ph.D. project for unsupervised brain anomaly detection using masked diffusion models.</p>
          <div class="tags">
            <span class="tag">pytorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-4-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">MRI harmonization</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-4-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-harmonization-cover.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-harmonization-details.png">
          </figure>
        </div>

        <div class="content">
          <p>Ph.D. Project for blind harmonization of multi-centric MRIS. The harmonization method is source-free and unsupervised, and works with unseen domains.</p>
          <div class="tags">
            <span class="tag">pytorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-5-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Neonatal brain assessment</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-5-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-age-estimation-cover.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-age-estimation-details.png">
          </figure>
        </div>

        <div class="content">
          <p>Ph.D. project for neonatal brain age estimation in order to determine brain growth for brain assessment.</p>
          <div class="tags">
            <span class="tag">Pytorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-6-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Face authentication</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-6-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-face-authentication-cover.png">
          </figure>
        </div>

        <div class="content">
          <p>project at BARAI and VIDA startups, including face detection, face recognition, spoof detection, and aliveness and blink detection.</p>
          <div class="tags">
            <span class="tag">pytorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-7-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">RGB-D Human action recognition</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-7-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-action-recognition-cover.png">
          </figure>
        </div>

        <div class="content">
          <p>Masters' project for RGB-D human action recognition. This project involves three proposed methods, including knowledge distillation, 3D capsule networks, and 3D depth-maps-fusion.</p>
          <div class="tags">
            <span class="tag">pytorch</span>

          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>


  <div id="project-8-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Optical chararcter recognition</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-8-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-OCR-cover.png">
          </figure>
        </div>

        <div class="content">
          <p>Project during an internship at Zebra Technologies for industrial OCR using object detection. Also, an OCR project during working at BARAI startup for persian OCR and persian ID verificatoin.</p>
          <div class="tags">
            <span class="tag">pytrorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>


  <div id="project-9-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">EEG-Based driver fatigue detection</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-9-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project-driver-fatigue-cover.png">
          </figure>
        </div>

        <div class="content">
          <p>As an independent project with the collaboration of Shiraz University of Technology, for driver fatigue detection using EEG signals.</p>
          <div class="tags">
            <span class="tag">pytorch</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>


  <script src="js/bundle.js"></script>
</body>

</html>
